<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.sorted.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/ckform.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>



    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form action="/book/add" method="post" class="definewidth m20">
    <table class="table table-bordered table-hover definewidth m10">
        <tr>
            <td width="10%" class="tableleft">书籍名称</td>
            <td><input type="text" name="name"/></td>
        </tr>
        <tr>
            <td class="tableleft">书籍类别</td>
            <td>
                <!-- 完善数据库后添加补上类别 -->
                <select class="form-control" name="sid">
                    <option th:each="sort:${list}" th:text="${sort.name}"
                            th:value="${sort.id}"></option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="tableleft">作者</td>
            <td><input type="text" name="author"/></td>
        </tr>
        <tr>
            <td class="tableleft">出版社</td>
            <td><input type="text" name="publish"/></td>
        </tr>
        <tr>
            <td class="tableleft">版本</td>
            <td><input type="text" name="edition"/></td>
        </tr>
        <tr>
            <td class="tableleft">书籍数量</td>
            <td><input type="text" name="number"/></td>
        </tr>
        <tr>
            <td class="tableleft"></td>
            <td>
                <button type="submit" class="btn btn-primary">添加</button> &nbsp;&nbsp;<a type="button" class="btn btn-success" name="backid" id="backid" href="/sysadmin/book">返回列表</a>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
<script>
    $(function () {
        $('#backid').click(function(){
            window.location.href="index.html";
        });

    });
</script>