<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>书籍借阅</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/ckform.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        @media (max-width: 980px) {
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>

</head>
<body>
<table class="table table-bordered table-hover definewidth m10">
    <thead>
    <tr>
        <th>书籍名称</th>
        <th>书籍类别</th>
        <th>作者</th>
        <th>出版社</th>
        <th>版本</th>
        <th>申请时间</th>
        <th>借书状态</th>
    </tr>
    </thead>
    <tr th:each="borrow:${list}">
        <td th:text="${borrow.bookName}"></td>
        <td th:text="${borrow.sortName}"></td>
        <td th:text="${borrow.author}"></td>
        <td th:text="${borrow.publish}"></td>
        <td th:text="${borrow.edition}"></td>
        <td th:text="${borrow.startTime}"></td>
        <td>
            <button type="button" th:if="${borrow.status == 0}" class="btn btn-default disabled" disabled>待确认</button>
            <button type="button" th:if="${borrow.status == 1}" class="btn btn-default disabled" disabled>审批通过</button>
            <button type="button" th:if="${borrow.status == 2}" class="btn btn-default disabled" disabled>审批未通过</button>
            <button type="button" th:if="${borrow.status == 3}" class="btn btn-default disabled" disabled>归还待审批</button>
        </td>
    </tr>
</table>

</body>
</html>