<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>归还处理</title>
    <link rel="stylesheet" type="text/css" href="/css/jquery.pagination.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/ckform.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/jquery.pagination.min.js"></script>
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        @media (max-width: 980px) {
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
</head>
<body>
<table class="table table-bordered table-hover definewidth m10">
    <thead>
    <tr>
        <th>申请人</th>
        <th>书籍名称</th>
        <th>作者</th>
        <th>出版社</th>
        <th>版本</th>
        <th>状态</th>
        <th>操作</th>
    </tr>
    </thead>
    <tr th:each="back:${list}">
        <td th:text="${back.userName}"></td>
        <td th:text="${back.bookName}"></td>
        <td th:text="${back.author}"></td>
        <td th:text="${back.publish}"></td>
        <td th:text="${back.edition}"></td>
        <td>
            <button type="button" class="btn btn-default disabled" disabled>
                未归还
            </button>
        </td>
        <td>
            <a type="button" class="btn btn-success" th:href="'/back/allow?id='+${back.id}">确认归还</a>
        </td>
    </tr>
</table>
<center>
    <div class="box">
        <div id="pagination2" class="page fl"></div>
    </div>
</center>
</body>
</html>