<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>借书处理</title>
    <link rel="stylesheet" type="text/css" href="/css/jquery.pagination.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/ckform.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/jquery.pagination.min.js"></script>
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
</head>
<body>
<table class="table table-bordered table-hover definewidth m10">
    <thead>
    <tr>
        <th>借阅读者</th>
        <th>所借书籍</th>
        <th>书籍类别</th>
        <th>作者</th>
        <th>出版社</th>
        <th>版本</th>
        <th>申请时间</th>
        <th>状态</th>
        <th>操作</th>
    </tr>
    </thead>
    <tr th:each="borrow:${list}">
        <td th:text="${borrow.userName}"></td>
        <td th:text="${borrow.bookName}"></td>
        <td th:text="${borrow.sortName}"></td>
        <td th:text="${borrow.author}"></td>
        <td th:text="${borrow.publish}"></td>
        <td th:text="${borrow.edition}"></td>
        <td th:text="${borrow.startTime}"></td>
        <td>
            <button type="button" class="btn btn-default disabled" disabled>
                待审批
            </button>
        </td>
        <td>
            <a type="button" class="btn btn-success" th:href="'/admin/allow?id='+${borrow.id}">通过</a>
            <a type="button" class="btn btn-danger" th:href="'/admin/notAllow?id='+${borrow.id}">不通过</a>
        </td>
    </tr>
</table>
<center>
    <div class="box">
        <div id="pagination2" class="page fl"></div>
    </div>
</center>
</body>
</html>